# ezio-framework

./: .gitignore  README.md
backend_flask/: .flaskenv  README.md  manage.py
backend_flask/api/: __init__.py  router.py  test.py
backend_flask/app/: __init__.py
backend_flask/app/test/: Helloworld.py  celery.py  helloworld.py
backend_flask/config/: application-dev.yaml  application.yaml  logging.yaml  msg.yaml
backend_flask/libs/: AESCrypt.py  Core.py  SQLFactory.py  __init__.py  core.py  sql_factory.py  task_scheduler.py
backend_flask/libs/Response/: Body.py  body.py  code.py
backend_flask/libs/exception/: exception_handler.py  exception_method.py  util_exception.py
backend_flask/libs/jwt/: auth_handler.py  auth_wrap.py  util.py  wrap.py
backend_flask/logs/: message.log.2020-07-13  message.log.2020-12-15
backend_flask/models/: test.py
backend_flask/requirements/: common.txt
backend_springboot/: pom.xml
backend_springboot/ezio-admin/: pom.xml
backend_springboot/ezio-admin/src/main/java/com/ezio/admin/: EzioAdminApplication.java
backend_springboot/ezio-admin/src/main/resources/: application-database.yaml  application.yaml  banner.txt  log4j2.xml
backend_springboot/ezio-admin/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
backend_springboot/ezio-admin/src/test/java/com/ezio/admin/: EzioAdminApplicationTests.java
backend_springboot/ezio-common/: pom.xml
backend_springboot/ezio-common/src/main/java/com/ezio/common/: EzioCommonApplication.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/config/datasource/: DynamicDataSourceContextHolder.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/core/domain/: QueryParam.java  ResponseBean.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/enums/: DataSourceType.java  ResponseEnums.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/exception/: UtilException.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/utils/: AesEncryptUtils.java  JwtUtils.java  RedisUtils.java  StringUtils.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/utils/spring/: SpringUtils.java
backend_springboot/ezio-common/src/main/java/com/ezio/common/utils/uuid/: UUID.java
backend_springboot/ezio-common/src/test/java/com/ezio/common/: EzioCommonApplicationTests.java
backend_springboot/ezio-framework/: pom.xml
backend_springboot/ezio-framework/src/main/java/com/ezio/framework/: EzioFrameworkApplication.java
backend_springboot/ezio-framework/src/main/java/com/ezio/framework/config/: DruidConfig.java  I18nConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
backend_springboot/ezio-framework/src/main/java/com/ezio/framework/config/properties/: DruidProperties.java
backend_springboot/ezio-framework/src/main/java/com/ezio/framework/datasource/: AesDruidPasswordCallback.java  DynamicDataSource.java
backend_springboot/ezio-framework/src/main/java/com/ezio/framework/web/exception/: GlobalExceptionHandler.java
backend_springboot/ezio-framework/src/test/java/com/ezio/framework/: EzioFrameworkApplicationTests.java  EzioFramworkApplicationTests.java
backend_springboot/ezio-generator/: pom.xml
backend_springboot/ezio-generator/src/main/java/com/ezio/generator/: EzioGeneratorApplication.java
backend_springboot/ezio-generator/src/test/java/com/ezio/generator/: EzioGeneratorApplicationTests.java
backend_springboot/ezio-quartz/: pom.xml
backend_springboot/ezio-quartz/src/main/java/com/ezio/quartz/: EzioQuartzApplication.java
backend_springboot/ezio-quartz/src/test/java/com/ezio/quartz/: EzioQuartzApplicationTests.java
backend_springboot/ezio-system/: pom.xml
backend_springboot/ezio-system/src/main/java/com/ezio/admin/: EzioAdminApplication.java
backend_springboot/ezio-system/src/main/java/com/ezio/system/: EzioSystemApplication.java
backend_springboot/ezio-system/src/test/java/com/ezio/system/: EzioSystemApplicationTests.java
ezio-antd-vue/: .eslintrc.js  .stylelintrc.js  README.md  package-lock.json  package.json  vue.config.js
ezio-antd-vue/src/: main.js
ezio-antd-vue/src/components/: HelloWorld.vue
ezio-antd-vue/src/config/: router.config.js
ezio-antd-vue/src/core/: use.js
ezio-antd-vue/src/layouts/: BasicLayout.vue  userLayout.vue
ezio-antd-vue/src/mock/: index.js
ezio-antd-vue/src/utils/: rules.js  util.js
ezio-boot/: pom.xml
ezio-boot/ezio-boot-base/: pom.xml
ezio-boot/ezio-boot-base/ezio-boot-base-core/: pom.xml
ezio-boot/ezio-boot-base/ezio-boot-base-generator/: pom.xml
ezio-boot/ezio-boot-demo/: pom.xml
ezio-boot/ezio-boot-system/: pom.xml
ezio-flask/api/: router.py
ezio-flask/app/: __init__.py
ezio-flask/app/test/: __init__.py  helloworld.py
ezio-flask/libs/: __init__.py  core.py
ezio-flask/libs/excel/: export.py  util.py
ezio-flask/libs/jwt/: auth_handler.py  auth_wrap.py  util.py
ezio-flask/logs/: message.log.2021-11-18
ezio-flask/requirements/: common.txt
frontend_ant/front_vue/: .eslintrc.js  package.json
frontend_ant/front_vue/src/: main.js
frontend_ant/front_vue/src/api/: config.js
frontend_ant/front_vue/src/styles/: main.scss
frontend_element/front_vue/: package-lock.json  package.json
frontend_element/front_vue/src/: main.js
frontend_element/front_vue/src/store/: getters.js
frontend_vue/: README.md  package-lock.json
frontend_vue/front_vue/: package-lock.json  package.json  vue.config.js
frontend_vue/front_vue/mock/: auth.js  index.js  utils.js
frontend_vue/front_vue/public/: index.html
frontend_vue/front_vue/src/: App.vue  main.js  settings.js
frontend_vue/front_vue/src/api/: config.js
frontend_vue/front_vue/src/components/: langSelect.vue  logo.vue  slidePic.vue
frontend_vue/front_vue/src/lang/: en.js  index.js  zh.js
frontend_vue/front_vue/src/layout/: index.vue
frontend_vue/front_vue/src/router/: index.js
frontend_vue/front_vue/src/util/: axios.js
(+40 files in other folders)
