<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ezio-boot-parent</artifactId>
        <groupId>org.ezioframework.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezio-boot-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ezio-boot-base-core</module>
        <module>ezio-boot-base-utils</module>
        <module>ezio-boot-base-generator</module>
        <module>ezio-boot-base-quartz</module>
    </modules>


</project>