<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ezio</artifactId>
        <groupId>com.ezio</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ezio-system</artifactId>
    <version>1.0.0</version>
    <name>ezio-system</name>
    <description>系统代码</description>

    <dependencies>
        <!-- 系统代码 -->
        <dependency>
            <groupId>com.ezio</groupId>
            <artifactId>ezio-framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
